# server-spark-framework-template

./: README.md  pom.xml
src/main/java/main/: HelloWorld.java  JJWT.java  Main.java  ServerConfiguration.java
src/main/java/model/: DatabaseMapper.java
src/main/java/model/usuario/: ApplicationUsuario.java
src/main/java/persistence/connection/: Auth.java  DatabaseConnection.java
src/main/java/persistence/dao/: InstanceFactory.java  ModelDao.java
src/main/java/persistence/dao/usuario/: UsuarioDao.java
src/main/java/persistence/model/: ApplicationMapper.java  ApplicationMapperList.java
src/main/java/persistence/model/usuario/: UsuarioDB.java
src/main/java/server/: EmailService.java  JJWT.java  ServerConfiguration.java
src/main/resources/: app.properties
