driverClassName=org.postgresql.Driver
url=jdbc:postgresql://tantor.db.elephantsql.com:5432/ojrcbklt?autoReconnect=true&useSSL=false
username=ojrcbklt
password=ja8fMnYD2BH6virnw11vemKPDdi9-v5s
ssl=false
validationQuery=select 1